abstract=The Internet of Construction Process Ontology (ioc) is a top-level ontology for describing processes and process-data in the domain of construction. It is a ongoing work as part of the research project “Internet of Construction” lead by Prof. Dr. Sigrid Brell-Cokcan. The research is funded by the Federal Ministry of Education and Research of Germany within the indirective on a joint funding initiative in the field of innovation for production, services and labor of tomorrow (funding number: 02P17D081). 
description=The Internet of Construction Process Ontology (ioc) is intended to represent a comprehensive solution of how processes in the construction industry can be modelled. Due to the iterative nature of creating an ontology, the construction process ontology presented here can at best be considered a working state at the time of publication. Our approach emphasizes the simplest and most comprehensive mapping possible, which is only extended based on insights from practical use when otherwise compelling limitations in usability and applicability arise. Thus, the extension and refinement of the developed construction process ontology strongly depends on the integration of further areas of the construction value chain and the connection of further domain ontologies. 
ontologyTitle=Internet of Construction Process Ontology (ioc)
ontologyPrefix=ioc
ontologyNamespaceURI=http://w3id.org/ioc#
ontologyName=Internet of Construction Process Ontology (ioc)
thisVersionURI=http://w3id.org/ioc#
dateOfRelease=2024-01-30
ontologyRevisionNumber=1.1
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
citeAs= "Kirner L., Oraskari J. and Wildemann P. (2023), Internet of Construction Process Ontology (ioc)."
modified="30 January, 2024"
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=Chair of Individualized Production, RWTH Aachen University
publisherInstitutionURI=
authors=Lukas Kirner;Jyrki Oraskari;Peter R. Wildemann
authorsURI=https://orcid.org/0000-0001-9753-2422; https://orcid.org/0000-0002-4723-3878; https://orcid.org/0000-0003-3984-0413
authorsInstitution=Chair of Individualized Production, RWTH Aachen University;Chair of Individualized Production, RWTH Aachen University;Leonhard Weiss GmbH & Co. KG
authorsInstitutionURI=https://www.ip.rwth-aachen.de/
ontologyRevisionNumber=v0.5
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=